{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FolvestDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "FolvestHemligJwtNyckel2026!!ABCDEF",
    "Issuer": "FolvestAPI",
    "Audience": "FolvestApp"
  },
  "AlphaVantage": {
    "ApiKey": "J6DGBH67YJ678YNZ"
  }
}
